// ConsoleApplication4TEst.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <time.h>
using namespace std;

int main()
{
	srand(time(NULL));
	//int m[12][12];
	int** m;
	int i, ii = 0, j, ship_size = 5, x, y, t, path;
	
	m = new int* [12];
	for (i = 0; i < 12; i++)
	{
		m[i] = new int[12];
	}

	for (i = 0; i < 12; i++) {
		for (j = 0; j < 12; j++) {
			m[i][j] = 0;
		}
	}
	for (ship_size = 5; ship_size > 1;) {
		ship_size = ship_size - 1;
		for (i = 0; i < 5 - ship_size; i++) {
			
			x = 0; y = 0; t = 5;
			
			while (t != 0)
			{
				x = rand() % (10 - ship_size) + 1;
				y = rand() % (10 - ship_size) + 1;
				t = 4;
				path = rand() % 2 + 1;
				switch (path)
				{
				case 1: {
					for (ii = 0; ii <= ship_size; ii++) {

						if (m[x][y + ii] != 0) { t = 5; }
						if (m[x + 1][y + ii] != 0) { t = 5; }
						if (m[x + 1][y + ii + 1] != 0) { t = 5; }
						if (m[x][y + ii + 1] != 0) { t = 5; }
						if (m[x - 1][y + ii - 1] != 0) { t = 5; }
						if (m[x - 1][y + ii] != 0) { t = 5; }
						if (m[x - 1][y + ii + 1] != 0) { t = 5; }
						if (m[x][y + ii - 1] != 0) { t = 5; }
						if (m[x + 1][y + ii - 1] != 0) { t = 5; }
					}
					for (ii = 0; ii < ship_size && t != 5; ii++)
					{
					
						t = 0;
						m[x][y + ii] = 1;
					}
					break;
				}
				case 2: {
					for (ii = 0; ii <= ship_size; ii++) {

						if (m[x + ii][y] != 0) { t = 5; }
						if (m[x + ii + 1][y] != 0) { t = 5; }
						if (m[x + ii + 1][y + 1] != 0) { t = 5; }
						if (m[x + ii][y + 1] != 0) { t = 5; }
						if (m[x + ii - 1][y - 1] != 0) { t = 5; }
						if (m[x + ii - 1][y] != 0) { t = 5; }
						if (m[x + ii - 1][y + 1] != 0) { t = 5; }
						if (m[x + ii][y - 1] != 0) { t = 5; }
						if (m[x + ii + 1][y - 1] != 0) { t = 5; }
					}
					for (ii = 0; ii < ship_size && t != 5; ii++)
					{
						
						t = 0;
						m[x+ii][y ] = 1;
					}
					break;
				}
				}
			}
		}
	}
	
	for (i = 1; i < 11; i++) {
		 printf("\n");
		for (j = 1; j < 11; j++) {
			printf (" %d", m[i][j]);
		}
	}
	_getchar_nolock();
	for (i = 0; i < 12; i++)
	{
		delete[] m[i];
	}
	delete[] m;
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
